MONGO="mongodb+srv://Noddy0070:Noddy0070@aroraoptical.fcngd.mongodb.net/aroraoptical?retryWrites=true&w=majority"
JWT_SECRET="AroraOptical123"
TWILLIO_ACCOUNT_SID="AC59f839ba4ecc99cbda287b33b122b391"
TWILLIO_AUTH_TOKEN="a5588afa79c25bd9021a438ae83f52f1"
TWILLIO_SERVICE_SID="MG227c05f3a6a1fdd6362e9b7d117e525d"

EMAIL_USER="sraj95922@gmail.com"
EMAIL_PASS="yqeecsvoerevkcbb"

GOOGLE_CLIENT_ID="171331351742-m9hl350bga6lihpftlrf8gjb6v6rmnb2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"
CLOUDINARY_DELETE_URL = 'https://api.cloudinary.com/v1_1/dohfbsepn/image/destroy'
CLOUDINARY_API_SECRET = "mGc4mgrnhkCrBuvXaN2vFnt5f_s"
CLOUDINARY_API_KEY = '192436767777992'